* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    font-size: calc(15px + 0.390625vw);
    line-height: 120%;
     scroll-behavior: smooth;
  }

  nav{
    position: fixed;
    top:0;
    left:0;
    padding:2rem;
    width:100%;
    z-index:99

}

.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} 

  
  section.parent1 {
    background-color: #fff;
    border: 20px solid #fff;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    /* grid-column-gap: 20px;
      grid-row-gap: 50px; */
    grid-gap: 1rem;
    padding: 1rem;
  }

  .a1 {
    background: #fff;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* border: 4px solid #000; */
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:sticky;
    top:0;

  }
  
  .a1 h1{
    font-size:4vmax;
    

  }
    
  
  .a2 {
    background: url(../images/8.png) no-repeat top center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1 / 3;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .a3 {
    grid-column: 2/3;
    grid-row: 1/ 3;
    position:relative;
    top:-100px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  